<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Version>1.1.1.0</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MToon">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\MToon.dll</HintPath>
    </Reference>
    <Reference Include="UniGLTF">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\UniGLTF.dll</HintPath>
    </Reference>
    <Reference Include="UniHumanoid">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\UniHumanoid.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\unstripped_corlib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\unstripped_corlib\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\unstripped_corlib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\unstripped_corlib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="VRM">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\VRM.dll</HintPath>
    </Reference>
    <Reference Include="VRMShaders.GLTF.IO.Runtime">
      <HintPath>M:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\VRMShaders.GLTF.IO.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
